-- Initial th.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name           : th
version        : 0.5
synopsis       : A command-line todo list manager in the style of http://stevelosh.com/projects/t/ written in Haskell.
homepage       : https://github.com/damianfral/th
license        : OtherLicense
license-file   : LICENSE
author         : damianfral
maintainer     : huevofritopamojarpan@gmail.com
build-type     : Simple
cabal-version  : >=1.10

executable th
    main-is          : th.hs
    build-depends    : directory, containers, base == 4.7.*, optparse-applicative >= 0.9, parsec >= 3.1, mtl == 2.*
    hs-source-dirs   : src
    ghc-options      : -Wall -O2 -threaded
    default-language : Haskell2010
